<!DOCTYPE HTML>
<html>
    <head>
        <body background="resim/arkaplan.jpg">
        
        </head>
<style>
  /* Style The Dropdown Button */
  .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
      position: relative;
      display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
      display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
      background-color: #3e8e41;
  }
</style>

<table>
<div class="dropdown">
    <button class="dropbtn"> MENULER </button>
    <div class="dropdown-content">
      <a href="index.html"> ANASAYFA </a>
      <a href="galeri.html"> GALERİ </a>
    </div>
  </div></table>
</head>
&nbsp;
&nbsp;
&nbsp;

<body>
    <section>
        <div class="home">
            <div class="photo">
                <div class="desc">

                </div>
            </div>
            <div class="content">
                <table border="1">

                <div class="cpadding">
                    <div class="box">
                     <h1  style="color:#FF0000;">Biyografi</h1>
      <img src="resim/1.jpeg" width="500" height="500"  border="0" align="right"/>
     <font size="4"><p>LAVİNİA  GÜZELLİK  MERKEZİ olarak , güzelliğin sürdürülebilir olması amacıyla kaliteli bir yaşam biçimi<br>olarak görüyor ve güzellik sürecinde benzersiz cilt sağlığı ve güzelliğinin merkezi olarak<br>kabul gören salonumuzda cildinizin en iyi halini keşfetmeye devam ediyoruz.
    <br><br><br></p>
     </font>
<h1 style= "color:#FF0000;">HİZMETLERİMİZ</h1>
<font size="4"><p> Lazer Eğilasyon ,
                   Kalıcı Epilasyon ,
                   Depilasyon ,
                   Cilt Bakımmı ,
                   Leke Tedavisi ,
                   Leke Bakımmı ,
                   Cilt Gençleştirme ,
                   Kalıcı Makyaj ,
                   İpek Kirpik ,
                   Geçici Lift Kontürü ,
                   Kirping Lifting ,
                   Manikür Pedikür ,
                   Protez Tırnak 

</p></font>

      </body>

</html>