<!DOCTYPE HTML>
<html>
    <head>
        <body background="arkaplan.jpg">
        
        </head>
        <style>
            *{
    padding: 0;
    margin: 0;
}
    .container{
    width: 100%;

    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000;
}
.Header{
    width: 100%;
}
.faturates{
    background-color: rgba(196, 176, 176, 0.76);
    border: 1px solid rgb(196, 176, 176, 0.76);
    height: 600px;
}

#menu-wrapper {
	width: 980px;
	height: 60px;
	margin: 0px auto;
	padding: 0px;
	background: #3FA43A;
	border-radius: 10px;
}
 
#menu {
	margin: 0;
	padding: 0px 20px;
	list-style: none;
	line-height: 60px;
	letter-spacing: -1px;
	text-decoration: none;
	text-transform: lowercase;
	text-shadow: 0px 0px 0px rgba(0,0,0,.3);
	font-family: 'Abel', sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #FFFFFF;
}
 
#menu li {
	float: left;
	margin-right: 1px;
}
 
#menu a {
	display: block;
	float: left;
	height: 40px;
	margin: 0px;
	color: #FFFFFF;
}
 
#menu .current_page_item a {
	text-shadow: 2px 2px 2px rgba(0,0,0,.3);
	background: #378C32;
}
 
#menu a:hover {
	background: #378C32;
	text-decoration: none;
	text-shadow: 2px 2px 2px rgba(0,0,0,.3);
	color: #FFFFFF;
}
 
#menu span {
	padding: 0px 20px;
}
 

 
#menu > li.active {
	background: #378C32;
	color: #FFFFFF;
}
.deney1 {
  background-color: #368f6e;
}
.deney2 {
  background-color: #ff0000;
}
        </style>
<body>
    <div class="container">

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">ANASAYFA <span class="sr-only"></span></a>
            </li>
            <li style="float:right"><a class="deney1" href="https://github.com/_busraselnn">GITHUB</a></li>
            <li style="float:right"><a class="deney2" href="https://www.instagram.com/_busraselnn/">INSTAGRAM</a></li>
          </ul>
        </div>

                     <h1  style="color:#FF0000;">Biyografi</h1>
      <img src="1.jpeg" width="500" height="500"  border="0" align="right"/>
     <font size="4"><p>LAVİNİA  GÜZELLİK  MERKEZİ olarak , güzelliğin sürdürülebilir olması amacıyla kaliteli bir yaşam biçimi<br>olarak görüyor ve güzellik sürecinde benzersiz cilt sağlığı ve güzelliğinin merkezi olarak<br>kabul gören salonumuzda cildinizin en iyi halini keşfetmeye devam ediyoruz.
    <br><br><br></p>
     </font>
     <h1 style= "color:#FF0000;">HİZMETLERİMİZ</h1>
     <font size="4"><p> Lazer Eğilasyon ,
                        Kalıcı Epilasyon ,
                        Depilasyon ,
                        Cilt Bakımmı ,
                        Leke Tedavisi ,
                        Leke Bakımmı ,
                        Cilt Gençleştirme ,
                        Kalıcı Makyaj ,
                        İpek Kirpik ,
                        Geçici Lift Kontürü ,
                        Kirping Lifting ,
                        Manikür Pedikür ,
                        Protez Tırnak 
     
     </p></font>
      </body>

</html>